*,*::after,*::before{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.containers{
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  grid-template-areas: 'image sidebar' 
  'slider sidebar';
  height: 100vh;
  width: 100vw;
  background-color: #dadada;
}
.main-image{
  grid-area: image;
  background-image:url("https://source.unsplash.com/weekly?random/1700x1400") ;
  height: 100%;
  border-radius: 50px;
  background-position: top center;
  margin-top: 30px;
  justify-content: center;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}
.sidebar{
  grid-area: sidebar;
 background-color: hsl(265,100%,86%);
 border-left: hsl(265,100%,56%);
 display: flex;
 flex-direction: column;
 align-items: stretch;
 width:20vw;
}
.sidebar-item{
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(265,100%,86%);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
}
.sidebar-item:hover,.sidebar-item:focus{
  background-color: hsl(265,100%,76%);
}
.sidebar-item.active{
  background-color: hsl(265,100%,70%);
}
.sidebar-item::after{
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(265,100%,66%);
}
.sidebar-item:last-child::after{
  display: none;
}
.slider-container{
  grid-area: slider;

  margin-top: 2rem;
  padding: 2rem;
}
.slider{
  width: 100%;
  cursor: pointer;
}